{
  "name": "@victoria-shyika/hello-npm",
  "version": "2.1.11",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictoriaShyika/hello-npm.git"
},
  "publishConfig": {
   "publishConfig": {"@victoria-shyika:registry": "https://npm.pkg.github.com", "access": "public"}
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
    "bugs": {
    "url": "https://github.com//VictoriaShyika/hello-npm/issues"
  },
  "homepage": "https://github.com//VictoriaShyika/hello-npm#readme",
  "keywords": [],
  "author": "VictoriaShyika",
  "license": "ISC"
}
